{
  "name": "package-publishing-using-lerna-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeyyedKhandon/yarn_lerna.git"
  },
  "author": "SeyyedMahdi hassanpour",
  "bugs": {
    "url": "https://github.com/SeyyedKhandon/yarn_lerna/issues"
  },
  "homepage": "https://github.com/SeyyedKhandon/yarn_lerna#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "prettier": "2.0.5"
  }
}
